$diamond: #8bc5ea;
$gold: rgba(#ffd700, .8);
$silver: #c0c0c0;
.home{
    width: 100%;
    margin-top: 1.5%;
    .presentation {
        display: block;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        span {
            font-size: 16px;
            font-weight: normal;
        }
    }
    .image-container {
        margin-top: 2%;
        width: 100%;
        text-align: center;
        img {
            width: 100%;
            max-width: 1140px;
        }
    }

    .motivational-text {
        margin-top: 2%;
        text-align: center;
        h3 {
            text-align: center;
        }
    }

    .cards-row {
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;
        .col-md-4, .col-xs-12 {
            margin-top: 15px;
        }
        .card {
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: 2px 2px #999;
            min-width: 325px;
            height: 100%;
            &.diamond {
                background-color: $diamond;
            }
            &.gold {
                background-color: $gold;
            }
            &.silver {
                background-color: $silver;
            }
            .card-img {
                position: absolute;
                width: 40px;
                top: -10px;
                left: -50px;
                img {
                    width: 100%;
                }
            }
            .card-title {
                text-align: center;
                font-weight: bold;
                font-size: 24px;
                span {
                    position: relative;
                }
            }
            .card-value {
                text-align: center;
                position: relative;
                bottom: 15px;
                font-size: 14px;
            }
            .card-description {
                ul {
                    text-align: left;
                    list-style: none;
                    padding: 10px !important;
                    font-size: 14px;
                    li::before {
                        background-image: url("../../../assets/img/check.png");
                        background-repeat: no-repeat;
                        background-size: 20px 20px;
                        display: inline-block;
                        width: 20px; 
                        height: 20px;
                        content:"";
                    }
                    
                }
            }
        }
    }
    .button-row{
        width: 100%;
        text-align: center;
        margin-top: 1%;
        button {
            a {
                text-decoration: none;
                color: green;
            }
        }
        button:hover {
            a{
                color: white;
                
            }
        }
    }
    .container-fluid, .container {
        max-width: 1140px;
        padding: 0;
    }
}

@media (max-width: 768px){

    .card-row {
        flex-direction: column;
        align-items: center;
        .card {
            width: 75% !important;
            margin-bottom: 3%;
        }
    }

    .container {
        h3 {
            text-align: center;
        }
    }
}